WalletConnect/WalletConnectSwiftV2/.github/actions/build/action.yml
name: 'build'
description: 'Compiles and stores artifacts for further use'
inputs:
  relay-endpoint:
    description: 'The endpoint of the relay e.g. relay.walletconnect.com'
    required: false
    default: 'relay.walletconnect.com'
  project-id:
    description: 'WalletConnect project id'
    required: true
  cache-key:
    description: 'Cache key to use for caching'
    required: true

runs:
  using: "composite"
  steps: 
    - uses: actions/checkout@v3
      with:
        ref: ${{ github.event.pull_request.head.sha }}
    
    - uses: actions/cache@v3
      with:
        path: |
          **/SourcePackagesCache
        key: ${{ runner.os }}-spm-${{ hashFiles('**/Package.resolved') }}

    - name: Build for testing
      shell: bash
      run: make build_all RELAY_HOST=${{ inputs.relay-endpoint }} PROJECT_ID=${{ inputs.project-id }}

    - name: Tar DerivedDataCache
      shell: bash
      run: test -d "DerivedDataCache" && tar cfPp products.tar --format posix DerivedDataCache/Build

    - uses: actions/cache/save@v3
      with:
        path: |
          products.tar
        key: ${{ runner.os }}-deriveddata-${{ inputs.cache-key }}-${{ github.event.pull_request.head.sha }}

WalletConnect/WalletConnectSwiftV2/.github/workflows/ci.yml
- uses: ./.github/actions/build
  with:
    project-id: ${{ secrets.PROJECT_ID }}
    cache-key: ci